server.port=9090

spring.r2dbc.url=r2dbc:mysql://localhost:3306/webfluxdb
spring.r2dbc.username=root
spring.r2dbc.password=Nike2004$

spring.sql.init.mode=never

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
