# CHUBB_Daily_Class_Work

./: sample.txt
11Dec/springboot-file-upload/: pom.xml
11Dec/springboot-file-upload/src/main/java/com/fileupload/springboot_file_upload/: SpringbootFileUploadApplication.java
11Dec/springboot-file-upload/src/main/java/com/fileupload/springboot_file_upload/controller/: FilesController.java
11Dec/springboot-file-upload/src/main/java/com/fileupload/springboot_file_upload/exceptions/: FileUploadExceptionAdvice.java
11Dec/springboot-file-upload/src/main/java/com/fileupload/springboot_file_upload/message/: ResponseMessage.java
11Dec/springboot-file-upload/src/main/java/com/fileupload/springboot_file_upload/model/: FileInfo.java
11Dec/springboot-file-upload/src/main/java/com/fileupload/springboot_file_upload/service/: FilesStorageService.java  FilesStorageServiceImpl.java
11Dec/springboot-file-upload/src/main/resources/: application.properties
11Dec/springboot-file-upload/src/test/java/com/fileupload/springboot_file_upload/: SpringbootFileUploadApplicationTests.java
11Dec/springboot-file-upload/uploads/: springsecurity.txt
20Nov/Web-flux-demo/: pom.xml
20Nov/Web-flux-demo/src/main/java/com/example/webflux/: WebfluxDemoApplication.java
20Nov/Web-flux-demo/src/main/java/com/example/webflux/controller/: TutorialController.java
20Nov/Web-flux-demo/src/main/java/com/example/webflux/model/: Tutorial.java
20Nov/Web-flux-demo/src/main/java/com/example/webflux/repository/: TutorialRepository.java
20Nov/Web-flux-demo/src/main/java/com/example/webflux/service/: TutorialService.java
20Nov/Web-flux-demo/src/main/resources/: application.properties  data.sql  schema.sql
27Nov/quizapp/: pom.xml
27Nov/quizapp/src/main/java/com/microservices/: QuizappApplication.java
27Nov/quizapp/src/main/java/com/microservices/quizapp/: Question.java  QuestionController.java  QuizService.java
27Nov/quizapp/src/main/java/com/microservices/quizapp/controller/: QuestionController.java  QuizController.java
27Nov/quizapp/src/main/java/com/microservices/quizapp/dao/: QuestionDao.java  QuizDao.java
27Nov/quizapp/src/main/java/com/microservices/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
27Nov/quizapp/src/main/java/com/microservices/quizapp/service/: QuestionService.java
27Nov/quizapp/src/main/resources/: application.properties
28Nov/apigateway-quizapp/: pom.xml
28Nov/apigateway-quizapp/src/main/java/com/microservicesapi/apigateway_quizapp/: ApigatewayQuizappApplication.java
28Nov/apigateway-quizapp/src/main/resources/: application.properties
28Nov/apigateway-quizapp/src/test/java/com/microservicesapi/apigateway_quizapp/: ApigatewayQuizappApplicationTests.java
28Nov/question-service/: pom.xml
28Nov/question-service/src/main/java/com/microservicesquiz/question_service/: QuestionServiceApplication.java
28Nov/question-service/src/main/resources/: application.properties
28Nov/question-service/src/test/java/com/microservicesquiz/question_service/: QuestionServiceApplicationTests.java
28Nov/quiz-service/: pom.xml
28Nov/quiz-service/src/main/java/com/microservicesquiz/quiz_service/: QuizServiceApplication.java
28Nov/quiz-service/src/main/java/com/microservicesquiz/quiz_service/dao/: QuizDao.java
28Nov/quiz-service/src/main/resources/: application.properties
28Nov/quiz-service/src/test/java/com/microservicesquiz/quiz_service/: QuizServiceApplicationTests.java
28Nov/service-registry/: pom.xml
28Nov/service-registry/src/main/java/com/eurekaexample/service_registry/: ServiceRegistryApplication.java
28Nov/service-registry/src/test/java/com/eurekaexample/service_registry/: ServiceRegistryApplicationTests.java
4Dec/redis-project/: pom.xml
4Dec/redis-project/src/main/java/com/redidpractice/redis_project/: RedisProjectApplication.java
4Dec/redis-project/src/main/resources/: application.properties
4Dec/redis-project/src/test/java/com/redidpractice/redis_project/: RedisProjectApplicationTests.java
5Dec/SpringSecurity/: pom.xml
5Dec/SpringSecurity/src/main/java/com/security/SpringSecurity/: HelloController.java  Student.java  StudentController.java
5Dec/SpringSecurity/src/main/resources/: application.properties
5Dec/spring-boot-login/: pom.xml
5Dec/spring-boot-login/src/main/java/com/springlogin/spring_boot_login/: SpringBootLoginApplication.java
5Dec/spring-boot-login/src/test/java/com/springlogin/spring_boot_login/: SpringBootLoginApplicationTests.java
6Dec/login-example/: pom.xml
6Dec/login-example/src/main/java/com/loginexample/login_example/: LoginExampleApplication.java
6Dec/login-example/src/main/resources/: application.properties
6Dec/login-example/src/test/java/com/loginexample/login_example/: LoginExampleApplicationTests.java
src/: FundTransfer.java
src/com/app/dto/: AccountBalanceException.java  Customer.java  NEFTProcessFund.java
src/com/app/process/: CollectionOperation.java  CustomerAgeComparator.java  CustomerOperations.java  EmailProcessing.java  Entrypoint.java  FileReadOperations.java  ProcessPayment.java  SMSProcessing.java
src/com/app/work/: CallableCounter.java  CallableOperations.java  CounterJobProcess.java  CountingIncrementor.java  CountingWorker.java  JobProcessing.java  JobThread.java  ProcessCounter.java  WorkerThread.java
(+43 files in other folders)
