spring.application.name=quiz-service

server.port=9091

# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nike2004$

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

